PizzaCompany"# PizzaCompany" 
Make by University student name Chhum Theara AKA Ah Zax AKA Joker2.0
this project only for those who want to learn more about C# Window Application 
and University student you can find all the information in README.txt 
about how to use this project and Design By Huoy Hyong
